{
    "python.defaultInterpreterPath": "E:\\Code\\repo\\envs\\ai-teaching\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}